body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  height: 50vh;
  background-image: url(images/food/Project\ Cover4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.header {
}
.navbar {
  margin: 0;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.brand-image h1 {
  color: white;
  font-size: 30px;
}
.nav-links a {
  text-decoration: none;
  color: white;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
}
.nav-links a:hover {
  color: black;
  background-color: white;
}

.banner {
  margin-top: 30px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.text-banner span {
  color: yellow;
}
.text-banner a {
  text-decoration: none;
  color: white;
  margin: 10px;
  padding: 10px 20px;
  background: rgb(255, 190, 60);
  background: linear-gradient(
    90deg,
    rgba(255, 190, 60, 0.9948354341736695) 0%,
    rgba(255, 76, 0, 1) 100%
  );
  border-radius: 20px;
}

.about-section {
  width: 100%;
  height: 60vh;
  margin-top: 61px;
  background-image: url(images/shapes/Frame\ 58.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.about-half {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-half img {
  width: auto;
  height: 300px;
  padding: 20px;
  margin: 20px 40px;
}
.about-text {
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
}
.about-text a {
  width: 78px;
  text-decoration: none;
  color: white;
  margin: 10px;
  padding: 10px 20px;
  background: rgb(255, 190, 60);
  background: linear-gradient(
    90deg,
    rgba(255, 190, 60, 0.9948354341736695) 0%,
    rgba(255, 76, 0, 1) 100%
  );
  border-radius: 20px;
}

.my-recipies {
  margin-top: 20px;
}
.recipies {
  width: 80%;
  height: auto;
  display: flex;
  margin: 0 auto;
}
.my-recipies h2 {
  text-align: center;
  padding: 0;
  margin: 0;
}
.card img {
  width: 100%;
}
.card .title {
  position: relative;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 33%;
  margin-left: 30px;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}
.container p {
  font-size: 14px;
}

.feedback {
  width: 100%;
  height: 300px;
}
.feedback h3 {
  text-align: center;
  margin: 0;
}
.feedback-div {
  width: 100%;
  display: flex;
  margin: 0 auto;
}
.feedback-card {
  background: rgb(215, 232, 247);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  margin: 25px;
  padding: 10px;
  border-radius: 10px;
}

.followers {
  width: 100%;
  height: auto;
}
.followers-div {
  width: 60%;
  display: flex;
  margin: 0 auto;
}
.follower-card {
  background-color: rgb(250, 206, 152);
  text-align: center;
  width: 20%;
  margin: 35px;
  padding: 10px;
  border-radius: 10px;
}
.footer {
  width: 100%;
  height: 200px;
  background: rgb(1, 2, 26);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-text {
  font-size: 20px;
  font-weight: 400;
}
.footer-text h1 {
  text-transform: uppercase;
}
.footer span {
  color: rgb(224, 133, 91);
}
